Performing grid search...
pipeline: cromosoma
parameters: {'tfidf__ngram_range': ((2, 3), (2, 4), (2, 5), (3, 4), (3, 5)), 'clf__kernel': ('linear', 'poly'), 'clf__degree': (1, 2, 3), 'clf__C': (1, 5, 10, 30, 50, 100, 500, 1000)}
done in 856.259s

Best score: 0.638
Best parameters set:
	steps: [('tfidf', TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 5), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)), ('clf', SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]
	tfidf: TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 5), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)
	clf: SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False)
	tfidf__analyzer: 'char'
	tfidf__binary: False
	tfidf__decode_error: 'replace'
	tfidf__dtype: <class 'numpy.int64'>
	tfidf__encoding: 'utf-8'
	tfidf__input: 'content'
	tfidf__lowercase: False
	tfidf__max_df: 1.0
	tfidf__max_features: None
	tfidf__min_df: 1
	tfidf__ngram_range: (2, 5)
	tfidf__norm: 'l2'
	tfidf__preprocessor: None
	tfidf__smooth_idf: True
	tfidf__stop_words: None
	tfidf__strip_accents: None
	tfidf__sublinear_tf: False
	tfidf__token_pattern: '(?u)\\b\\w\\w+\\b'
	tfidf__tokenizer: None
	tfidf__use_idf: True
	tfidf__vocabulary: None
	clf__C: 1000
	clf__cache_size: 200
	clf__class_weight: None
	clf__coef0: 0.0
	clf__decision_function_shape: 'ovo'
	clf__degree: 1
	clf__gamma: 'auto'
	clf__kernel: 'linear'
	clf__max_iter: -1
	clf__probability: False
	clf__random_state: 42
	clf__shrinking: True
	clf__tol: 0.001
	clf__verbose: False
Classification report:
             precision    recall  f1-score   support

          0       0.50      0.47      0.48        30
          1       0.50      0.53      0.52        30

avg / total       0.50      0.50      0.50        60

Model properties:
Support size: [55 54]Support indices: [  2   4   6   9  10  12  14  16  20  22  23  26  27  28  32  34  43  44
  51  55  56  61  62  65  67  68  69  72  76  79  81  83  86  88  90  92
  94  95  96 100 101 102 103 104 107 110 114 116 117 122 127 129 133 134
 136   0   1   5   8  13  15  17  19  24  36  39  40  41  45  47  48  50
  52  54  57  58  59  63  66  70  71  74  75  77  78  80  82  84  87  89
  97  98  99 106 108 109 111 113 115 118 120 121 123 125 126 128 132 135
 137]