Performing grid search...
pipeline: cromosoma
parameters: {'tfidf__ngram_range': ((2, 3), (2, 4), (2, 5), (3, 4), (3, 5)), 'clf__C': (500, 1000, 3000, 5000)}
done in 126.352s

Best score: 0.500
Best parameters set:
	steps: [('tfidf', TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 5), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)), ('clf', SVC(C=5000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]
	tfidf: TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 5), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)
	clf: SVC(C=5000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False)
	tfidf__analyzer: 'char'
	tfidf__binary: False
	tfidf__decode_error: 'replace'
	tfidf__dtype: <class 'numpy.int64'>
	tfidf__encoding: 'utf-8'
	tfidf__input: 'content'
	tfidf__lowercase: False
	tfidf__max_df: 1.0
	tfidf__max_features: None
	tfidf__min_df: 1
	tfidf__ngram_range: (2, 5)
	tfidf__norm: 'l2'
	tfidf__preprocessor: None
	tfidf__smooth_idf: True
	tfidf__stop_words: None
	tfidf__strip_accents: None
	tfidf__sublinear_tf: False
	tfidf__token_pattern: '(?u)\\b\\w\\w+\\b'
	tfidf__tokenizer: None
	tfidf__use_idf: True
	tfidf__vocabulary: None
	clf__C: 5000
	clf__cache_size: 200
	clf__class_weight: None
	clf__coef0: 0.0
	clf__decision_function_shape: 'ovo'
	clf__degree: 1
	clf__gamma: 'auto'
	clf__kernel: 'linear'
	clf__max_iter: -1
	clf__probability: False
	clf__random_state: 42
	clf__shrinking: True
	clf__tol: 0.001
	clf__verbose: False
Classification report:
             precision    recall  f1-score   support

          0       0.45      0.54      0.49        26
          1       0.59      0.50      0.54        34

avg / total       0.53      0.52      0.52        60

Model properties:
Support size: [57 53]Support indices: [  0   2   4   8  10  11  22  23  25  26  32  35  36  38  40  41  42  44
  46  49  50  57  62  66  67  71  72  73  76  77  79  81  83  84  85  88
  90  92  96  97 100 102 104 106 107 110 112 114 124 126 127 128 129 130
 131 132 133   1   3   5   6   7  13  14  16  18  19  24  27  28  37  43
  47  48  52  53  58  59  64  65  68  70  74  75  80  86  87  89  91  93
  94  95  98 101 103 105 109 111 113 115 116 117 118 119 120 121 122 123
 125 134]