Performing grid search...
pipeline: cromosoma
parameters: {'tfidf__ngram_range': ((2, 3), (2, 4), (2, 5), (3, 4), (3, 5)), 'clf__kernel': ('linear', 'poly'), 'clf__degree': (1, 2, 3), 'clf__C': (1, 5, 10, 30, 50, 100, 500, 1000)}
done in 1256.611s

Best score: 0.522
Best parameters set:
	steps: [('tfidf', TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 3), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)), ('clf', SVC(C=5, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]
	tfidf: TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 3), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)
	clf: SVC(C=5, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False)
	tfidf__analyzer: 'char'
	tfidf__binary: False
	tfidf__decode_error: 'replace'
	tfidf__dtype: <class 'numpy.int64'>
	tfidf__encoding: 'utf-8'
	tfidf__input: 'content'
	tfidf__lowercase: False
	tfidf__max_df: 1.0
	tfidf__max_features: None
	tfidf__min_df: 1
	tfidf__ngram_range: (2, 3)
	tfidf__norm: 'l2'
	tfidf__preprocessor: None
	tfidf__smooth_idf: True
	tfidf__stop_words: None
	tfidf__strip_accents: None
	tfidf__sublinear_tf: False
	tfidf__token_pattern: '(?u)\\b\\w\\w+\\b'
	tfidf__tokenizer: None
	tfidf__use_idf: True
	tfidf__vocabulary: None
	clf__C: 5
	clf__cache_size: 200
	clf__class_weight: None
	clf__coef0: 0.0
	clf__decision_function_shape: 'ovo'
	clf__degree: 1
	clf__gamma: 'auto'
	clf__kernel: 'linear'
	clf__max_iter: -1
	clf__probability: False
	clf__random_state: 42
	clf__shrinking: True
	clf__tol: 0.001
	clf__verbose: False
Classification report:
             precision    recall  f1-score   support

          0       0.50      0.03      0.06        33
          1       0.45      0.96      0.61        27

avg / total       0.48      0.45      0.31        60

Model properties:
Support size: [67 69]Support indices: [  0   3   4   5   7   9  14  15  19  25  26  27  28  30  31  39  40  41
  42  43  45  47  52  53  54  55  56  58  59  62  63  64  65  66  69  70
  71  73  74  76  77  78  79  80  81  82  85  91  92  94  96  99 100 106
 108 111 113 115 116 120 123 124 125 130 131 134 137   1   2   6   8  10
  11  12  13  16  17  18  20  21  22  23  24  29  32  33  34  35  36  37
  38  44  46  48  49  50  51  57  60  61  67  68  72  75  83  84  86  87
  88  89  90  93  95  97  98 101 102 103 104 105 107 109 110 112 114 117
 118 119 121 122 126 127 128 129 132 136]