Performing grid search...
pipeline: cromosoma
parameters: {'tfidf__ngram_range': ((1, 2), (1, 3), (2, 3), (2, 4), (2, 5), (3, 4), (3, 5)), 'clf__kernel': ('linear', 'poly'), 'clf__degree': (1, 2, 3), 'clf__C': (1, 5, 10, 30, 50, 100)}
done in 1479.013s

Best score: 0.514
Best parameters set:
	steps: [('tfidf', TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 2), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)), ('clf', SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]
	tfidf: TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 2), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)
	clf: SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False)
	tfidf__analyzer: 'char'
	tfidf__binary: False
	tfidf__decode_error: 'replace'
	tfidf__dtype: <class 'numpy.int64'>
	tfidf__encoding: 'utf-8'
	tfidf__input: 'content'
	tfidf__lowercase: False
	tfidf__max_df: 1.0
	tfidf__max_features: None
	tfidf__min_df: 1
	tfidf__ngram_range: (1, 2)
	tfidf__norm: 'l2'
	tfidf__preprocessor: None
	tfidf__smooth_idf: True
	tfidf__stop_words: None
	tfidf__strip_accents: None
	tfidf__sublinear_tf: False
	tfidf__token_pattern: '(?u)\\b\\w\\w+\\b'
	tfidf__tokenizer: None
	tfidf__use_idf: True
	tfidf__vocabulary: None
	clf__C: 1
	clf__cache_size: 200
	clf__class_weight: None
	clf__coef0: 0.0
	clf__decision_function_shape: 'ovo'
	clf__degree: 1
	clf__gamma: 'auto'
	clf__kernel: 'linear'
	clf__max_iter: -1
	clf__probability: False
	clf__random_state: 42
	clf__shrinking: True
	clf__tol: 0.001
	clf__verbose: False
Classification report:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        33
          1       0.45      1.00      0.62        27

avg / total       0.20      0.45      0.28        60

Model properties:
Support size: [67 67]Support indices: [  0   2   3  10  11  13  18  23  24  26  27  28  32  33  34  41  43  47
  48  49  50  51  53  54  55  56  58  59  61  62  64  66  68  70  72  73
  74  76  77  80  81  83  84  90  94  98 100 103 104 107 110 111 114 115
 117 118 120 121 126 128 129 131 132 133 134 136 137   1   4   5   6   7
   8   9  12  14  15  16  17  19  20  21  25  29  30  35  37  38  39  40
  42  44  45  46  52  57  60  63  65  67  69  71  75  78  79  82  85  86
  87  88  89  91  92  93  95  96  97  99 101 102 105 106 108 109 112 113
 116 122 123 124 125 127 130 135]