Performing grid search...
pipeline: cromosoma
parameters: {'tfidf__ngram_range': ((2, 3), (2, 4), (2, 5), (3, 4), (3, 5)), 'clf__C': (500, 1000, 3000, 5000)}
done in 167.745s

Best score: 0.551
Best parameters set:
	steps: [('tfidf', TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 3), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)), ('clf', SVC(C=500, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]
	tfidf: TfidfVectorizer(analyzer='char', binary=False, decode_error='replace',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(2, 3), norm='l2', preprocessor=None, smooth_idf=True,
        stop_words=None, strip_accents=None, sublinear_tf=False,
        token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None, use_idf=True,
        vocabulary=None)
	clf: SVC(C=500, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=1, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False)
	tfidf__analyzer: 'char'
	tfidf__binary: False
	tfidf__decode_error: 'replace'
	tfidf__dtype: <class 'numpy.int64'>
	tfidf__encoding: 'utf-8'
	tfidf__input: 'content'
	tfidf__lowercase: False
	tfidf__max_df: 1.0
	tfidf__max_features: None
	tfidf__min_df: 1
	tfidf__ngram_range: (2, 3)
	tfidf__norm: 'l2'
	tfidf__preprocessor: None
	tfidf__smooth_idf: True
	tfidf__stop_words: None
	tfidf__strip_accents: None
	tfidf__sublinear_tf: False
	tfidf__token_pattern: '(?u)\\b\\w\\w+\\b'
	tfidf__tokenizer: None
	tfidf__use_idf: True
	tfidf__vocabulary: None
	clf__C: 500
	clf__cache_size: 200
	clf__class_weight: None
	clf__coef0: 0.0
	clf__decision_function_shape: 'ovo'
	clf__degree: 1
	clf__gamma: 'auto'
	clf__kernel: 'linear'
	clf__max_iter: -1
	clf__probability: False
	clf__random_state: 42
	clf__shrinking: True
	clf__tol: 0.001
	clf__verbose: False
Classification report:
             precision    recall  f1-score   support

          0       0.47      0.48      0.47        29
          1       0.50      0.48      0.49        31

avg / total       0.48      0.48      0.48        60

Model properties:
Support size: [60 59]Support indices: [  0   1   2   3   4   5   8  10  11  12  13  14  18  19  21  22  26  27
  29  31  33  34  35  36  41  45  46  50  51  56  62  66  68  69  72  73
  77  78  82  83  88  94  95  98 100 101 105 107 108 110 112 113 116 117
 120 122 127 133 134 136   7   9  15  16  17  20  23  24  25  28  32  37
  38  39  42  44  49  52  54  55  58  59  60  61  63  67  70  74  76  80
  81  85  86  87  90  91  92  93  96  97  99 102 104 106 109 111 114 115
 118 119 121 123 124 126 130 131 132 135 137]