Performing grid search...
pipeline: cromosoma
parameters: {'countV__ngram_range': ((2, 3), (2, 4), (2, 5), (3, 4), (3, 5))}
done in 75.652s

Best score: 0.551
Best parameters set:
	steps: [('countV', CountVectorizer(analyzer='char', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(3, 5), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)), ('clf', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]
	countV: CountVectorizer(analyzer='char', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=False, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(3, 5), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)
	clf: MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
	countV__analyzer: 'char'
	countV__binary: False
	countV__decode_error: 'strict'
	countV__dtype: <class 'numpy.int64'>
	countV__encoding: 'utf-8'
	countV__input: 'content'
	countV__lowercase: False
	countV__max_df: 1.0
	countV__max_features: None
	countV__min_df: 1
	countV__ngram_range: (3, 5)
	countV__preprocessor: None
	countV__stop_words: None
	countV__strip_accents: None
	countV__token_pattern: '(?u)\\b\\w\\w+\\b'
	countV__tokenizer: None
	countV__vocabulary: None
	clf__alpha: 1.0
	clf__class_prior: None
	clf__fit_prior: True
Classification report:
             precision    recall  f1-score   support

          0       0.60      0.56      0.58        32
          1       0.53      0.57      0.55        28

avg / total       0.57      0.57      0.57        60

Model properties:
Matriz de Probabilidades:  [[-14.25258361  -4.58404337 -15.12805235 ...,  -7.18689908  -7.10456549
   -6.75177776]
 [-15.11835902  -4.45520447 -16.37112199 ...,  -7.04100058  -7.00848981
   -6.56916895]]